PROCEDURE "AddDevAccess"( INSCHEMA NVARCHAR(25) , INDEV NVARCHAR(8))
   LANGUAGE SQLSCRIPT
   SQL SECURITY DEFINER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   CREATE LOCAL TEMPORARY COLUMN TABLE #PRIVILEGES LIKE _SYS_DI.TT_SCHEMA_PRIVILEGES;
   INSERT INTO #PRIVILEGES ( PRIVILEGE_NAME , PRINCIPAL_SCHEMA_NAME , PRINCIPAL_NAME ) VALUES ('SELECT','',:INDEV);
   CALL _SYS_DI#SYS_XS_HANA_BROKER.GRANT_CONTAINER_SCHEMA_PRIVILEGES(:INSCHEMA ,#PRIVILEGES, _SYS_DI.T_NO_PARAMETERS,?,?,?);
   DROP TABLE #PRIVILEGES;
END

